NS4=(document.layers) ;
NS60=(navigator.userAgent.indexOf("Netscape6/6.0")!=-1);
Opera=(navigator.userAgent.indexOf('Opera')!=-1)||(navigator.appName.indexOf('Opera')!=-1)||(window.opera);
Opera7=(Opera&&document.createElement!=null&&document.addEventListener!=null);
IE4=(document.all&&!Opera) ;
mac=((IE4)&&(navigator.appVersion.indexOf ("Mac")!=-1));
DOM=document.documentElement&&!NS4&&!IE4&&!Opera;
mswnd=(navigator.appVersion.indexOf("Windows")!=-1||navigator.appVersion.indexOf("WinNT")!=-1);

if(IE4)
{
	av=navigator.appVersion;
	avi=av.indexOf("MSIE");
	if (avi==-1){version = parseInt (av);}else {version=parseInt(av.substr(avi+4));}
}
var ver='6.1.2EnPro';
var m1=new Object;
m1.name='m1';
if(!window.lastm||window.lastm<1)lastm=1;
if(NS4||IE4||DOM||Opera)
{
m1.activePopup=null;
m1.activePopupTimeout='';
var maxZ=1000;
m1.popupFrame;
m1.targetFrame;
var docLoaded=false;
m1.bIncBorder=true;
m1.scrollTimeout=null;
m1.scrollTimeoutStr='';
m1.scrollDelay=50;
m1.scrollStep=10;
m1.showDelayedTimeout=null;
m1.fadingSteps=10;
m1.imgFolder = "menus/";
m1.maxlev = 2;
m1.popAlign = 0;
m1.bVarWidth = 1;
m1.bShowDel = 0;
m1.popupWidth = 150;
m1.levelOffset = 20;
m1.bord = 6;
m1.vertSpace = 2;
m1.sep = 1;
m1.sepFrame = false;
m1.openSameFrame = false;
m1.cntFrame = "content";
m1.contentFrame = "content";
m1.mout = true;
m1.iconSize = 8;
m1.closeDelay = 800;
m1.tlmOrigBg = "";
m1.tlmOrigCol = "Black";
m1.bBitmapScheme = true;
m1.popupOpacity = 90;
m1.bBitmapPopups = true;
if(document.getElementById&&(!Opera||Opera7))m1.bord=0;
m1.popupOpenHeight = 5;
m1.popupLeftPad = 3;
m1.popupRightPad = 3;
m1.tlmHlBg = "white";
m1.tlmHlCol = "blue";
m1.borderCol = "Black";
m1.menuHorizontal = true;
m1.scrollHeight=6;
}

m1.lev0 = new Array ("11px",false,false,"Black","white","blue","Arial,Verdana,Tahoma","#DADBF1") ;
m1.lev1 = new Array ("11px",false,false,"Black","white","blue","Arial,Verdana,Tahoma","#DADBF1") ;
m1.lev2 = new Array ("11px",false,false,"Black","white","blue","Arial,Verdana,Tahoma","#DADBF1") ;



m1mn1 = new Array
(
"Antecedentes","http://www.sadm.gob.mx/antecedentes.html",0
,"Misión - Visión","http://www.sadm.gob.mx/mision.html",0
,"Funciones","http://www.sadm.gob.mx/funciones.html",0
,"Estructura Orgánica","http://www.sadm.gob.mx/estructura.html",0
,"Directorio","http://www.sadm.gob.mx/directorio.html",0
,"Marco Legal","http://www.sadm.gob.mx/marco_legal.html",0
)


m1mn2 = new Array
(
"Usuarios Domésticos","http://www.sadm.gob.mx/domesticos.html",0
,"Usuarios Comercial","http://www.sadm.gob.mx/comercial.html",0
,"Usuarios Industrial","http://www.sadm.gob.mx/comercial.html",0
,"Laboratorios","http://www.sadm.gob.mx/laboratorios.html",0
,"Otros","http://www.sadm.gob.mx/otros.html",0
)


m1mn2_1 = new Array
(
"Requisitos para contratación","#",0
,"Donde realizar su trámite","#",0
,"Tiempos","#",0
)


m1mn2_2 = new Array
(
"Requisitos para contratación","#",0
,"Donde realizar su trámite","#",0
,"Tiempos","#",0
)


m1mn2_3 = new Array
(
"Requisitos para contratación","#",0
,"Donde realizar su trámite","#",0
,"Tiempos","#",0
)


m1mn2_4 = new Array
(
"Requisitos para contratación","#",0
,"Donde realizar su trámite","#",0
,"Tiempos","#",0
)


m1mn2_5 = new Array
(
"Requisitos para contratación","#",0
,"Donde realizar su trámite","#",0
,"Tiempos","#",0
)



m1mn3 = new Array
(
"Dónde Pagar","http://www.sadm.gob.mx/donde_pagar.html",0
,"Pago en Línea","http://www.sadm.gob.mx/ayd/Login.jsp",0
,"Como Leer su Medidor","http://www.sadm.gob.mx/medidor.html",0
,"Tarifas 2003","http://www.sadm.gob.mx/tarifa_2003.html",0
)


m1mn5 = new Array
(
"Saneamiento","#",1
,"Ingeniería","#",1
,"Cultura del Agua","http://www.sadm.gob.mx/cultura.html",0
)

m1mn5_1 = new Array
(
"Tratamiento de Aguas Residuales Area Metropolitana","http://www.sadm.gob.mx/tratamiento_metropolitana.html",0
)

m1mn5_2 = new Array
(
"Información geográfica","http://www.sadm.gob.mx/info_geografica.html",0
,"Drenaje pluvial","http://www.sadm.gob.mx/drenaje_pluvial.html",0
)

m1mn6 = new Array
(
"Administración","#",1
,"Información General","http://www.sadm.gob.mx/informacion_general.html",0
,"Adquisiciones","http://www.sadm.gob.mx/compras/",0
,"Catalogo de Proveedores","http://www.sadm.gob.mx/compras/proveedores.php",0
,"Concursos y Compras","http://www.compranet.gob.mx/",0
)

m1mn6_1 = new Array
(
"Balance General","http://www.sadm.gob.mx/balance.html",0
,"Estado de Resultados","http://www.sadm.gob.mx/estado_resultados.html",0
,"Ingresos y Egresos","http://www.sadm.gob.mx/ingresos_egresos.html",0
)

absPath="";
if (m1.sepFrame && !m1.openSameFrame)
	{
	if (document.URL.lastIndexOf("\\")>document.URL.lastIndexOf("/")) {sepCh = "\\" ;} else {sepCh = "/" ;}
	absPath = document.URL.substring(0,document.URL.lastIndexOf(sepCh)+1);
	}
m1.popupOffset = 2;
m1.curPopupWidth=m1.popupWidth;
if (DOM||IE4||Opera7){
document.write("<img width=1 height=1 id='menubg4' src='menus/menubg4.gif' style='display:none' />");
document.write("<img width=1 height=1 id='menubg5' src='menus/menubg5.gif' style='display:none' />");
document.write("<img width=1 height=1 id='menubg6' src='menus/menubg6.gif' style='display:none' />");
}
if(Opera&&!Opera7) document.write("<"+"script language='JavaScript1.2' src='menus/menu_opera.js'><"+"/"+"script>");
else if (NS4) document.write("<"+"script language='JavaScript1.2' src='menus/menu_ns4.js'><"+"/"+"script>");
else if (document.getElementById) document.write("<"+"script language='JavaScript1.2' src='menus/menu_dom.js'><"+"/"+"script>");
else document.write("<"+"script language='JavaScript1.2' src='menus/menu_ie4.js'><"+"/"+"script>");
document.write("<style type='text/css'>\n");
document.write(".m1CL0 {text-decoration:none;color:Black; }\n");
if(!IE4&&!DOM) document.write(".topFold {position:relative}\n");
document.write(((NS4&&!m1.bBitmapScheme)?".m1mm2":".m1mit")+" {padding-left:1px;padding-right:1px;}\n");
document.write("</style>\n\n");
