####### DEV http://192.168.42.127:86 ######
#INICIO=Inicio.jsp
#INICIO=InicioControl.jsp
#LOGIN = http://192.168.42.127:86/api/Login?Email=
#SELSALDOS=http://192.168.42.127:86/api/SelSaldos_SAP?Email=
#SELFACTURAS=http://192.168.42.127:86/api/SelFacturas?Nis_rad=
#INSERTPAGOAPPSQLLOG=http://192.168.42.127:86/api/InsertPagoAppSQLLog
#POSTUSUARIOS=http://192.168.42.127:86/api/PostUsuarios
#PSTACTUALIZAPASSWORD=http://192.168.42.127:86/api/PostActualizaPassword?email=
#RESTABLECEPASS=http://192.168.42.127:86/api/RestablecePass?usuario=
#REGISTRARSE=http://192.168.42.127:86/api/Registrarse
#VALIDAUSUARIO=https://ayd.sadm.gob.mx/apo/ValidaUsuario?usuario=
#UPDENVIOCORREO=http://192.168.42.127:86/api/UpdEnvioCorreo
#VIASENVIOSFACTURAS_SAP=http://192.168.42.127:86/api/ViasEnviosFacturas_SAP700?contrato=
#UPDSERVICIO=http://192.168.42.127:86/api/RegistrarContrato700_SAP?contrato=
#SELESTATUSENVIO=http://192.168.42.127:86/api/SelEstatusEnvio?Contrato=
#DELCONTRATO=http://192.168.42.127:86/api/DelContrato
#GENERARCARTA=http://192.168.42.127:86/api/GenerarCarta?nis=
#GETUSUARIODATA=http://192.168.42.127:86/api/GetUsuarioData?Email=
#SELMUNICIPIOS=http://192.168.42.127:86/api/SelMunicipios_SAP700
#SELCOLONIAS=http://192.168.42.127:86/api/SelColonias_SAP700?municipio=
#SELCALLES=http://192.168.42.127:86/api/SelCalles_SAP700?colonia=
#SELMUNICIPIOS=https://ayd.sadm.gob.mx/api/SelMunicipiosProd
#SELCOLONIAS=https://ayd.sadm.gob.mx/api/SelColoniasProd?municipio=
#SELCALLES=https://ayd.sadm.gob.mx/api/SelCallesProd?colonia=
#PAYMENTSAP=http://192.168.42.127:86/api/PaymentSap700
#UPDATEREFERENCIA=https://ayd.sadm.gob.mx/appiV3/UpdateReferenciaSQL
#INSERTARSERVICIOPAGOSQL=http://192.168.42.127:86/api/insertarServicioPagoSQL
#UPDATEREFERENCIA=http://192.168.42.127:86/api/UpdateReferencia
#GETORDENESSQL=http://192.168.42.127:86/api/GetOrdenesSQL?Email=
#SECURE_SECRET =0
#ORIGIN=5f242514-ae6d-4bab-b74d-36efe00c4937
#AFFLILIATION_NUMBER =7985832
#JIDUU_ID=webtibsdev
##URL_RESPONSE=http://192.168.0.8:8080/eAyd/QBResult.jsp?uid=
##URL_RESPONSE=https://192.168.0.2:8443/eAydSAP/QBResult.jsp?uid=
#URL_RESPONSE=http://tibsapps.com.mx:8443/eAyd/QBResult.jsp?uid=
#URL_REQUEST=https://transfer.qbitspay.com/qa/qbitsPayments/v1/qbitspay
#URL_REQUEST=https://transfer.qbitspay.com/qa/qbitsPayments-cs3/v1/qbitspay
#PLACE_ID=SADMTEST
#QBITSPAYMENTSSTATUS=https://transfer.qbitspay.com/qa/qbitsPayments/v1/status/
#QBITSPAYMENTSSTATUS=https://transfer.qbitspay.com/qa/qbitsPayments-cs3/v1/status/

###### Dv3 ######
##https://ayd.sadm.gob.mx/AppiDv3/###
#INICIO=Inicio.jsp
##INICIO=InicioControl.jsp
#LOGIN =https://ayd.sadm.gob.mx/AppiDv3/Login?Email=
#SELSALDOS=https://ayd.sadm.gob.mx/AppiDv3/SelSaldos_SAP?Email=
#SELFACTURAS=https://ayd.sadm.gob.mx/AppiDv3/SelFacturas?Nis_rad=
#INSERTPAGOAPPSQLLOG=https://ayd.sadm.gob.mx/AppiDv3/InsertPagoAppSQLLog
#POSTUSUARIOS=https://ayd.sadm.gob.mx/AppiDv3/PostUsuarios
#PSTACTUALIZAPASSWORD=https://ayd.sadm.gob.mx/AppiDv3/PostActualizaPassword?email=
#RESTABLECEPASS=https://ayd.sadm.gob.mx/AppiDv3/RestablecePass?usuario=
#REGISTRARSE=https://ayd.sadm.gob.mx/AppiDv3/Registrarse
#VALIDAUSUARIO=https://ayd.sadm.gob.mx/AppiDv3/ValidaUsuario?usuario=
#UPDENVIOCORREO=https://ayd.sadm.gob.mx/AppiDv3/UpdEnvioCorreo
#VIASENVIOSFACTURAS_SAP=https://ayd.sadm.gob.mx/AppiDv3/ViasEnviosFacturas_SAP700?contrato=
#UPDSERVICIO=https://ayd.sadm.gob.mx/AppiDv3/RegistrarContrato700_SAP?contrato=
#SELESTATUSENVIO=https://ayd.sadm.gob.mx/AppiDv3/SelEstatusEnvio?Contrato=
#DELCONTRATO=https://ayd.sadm.gob.mx/AppiDv3/DelContrato
#GENERARCARTA=https://ayd.sadm.gob.mx/AppiDv3/GenerarCarta?nis=
#GETUSUARIODATA=https://ayd.sadm.gob.mx/AppiDv3/GetUsuarioData?Email=
#SELMUNICIPIOS=https://ayd.sadm.gob.mx/AppiDv3/SelMunicipios_SAP700
#SELCOLONIAS=https://ayd.sadm.gob.mx/AppiDv3/SelColonias_SAP700?municipio=
#SELCALLES=https://ayd.sadm.gob.mx/AppiDv3/SelCalles_SAP700?colonia=
#PAYMENTSAP=https://ayd.sadm.gob.mx/AppiDv3/PagosSap
#UPDATEREFERENCIA=https://ayd.sadm.gob.mx/AppiDv3/UpdateReferenciaSQL
#INSERTARSERVICIOPAGOSQL=https://ayd.sadm.gob.mx/AppiDv3/insertarServicioPagoSQL
#ORDENDESERVICIODIRECCIONSAP=https://ayd.sadm.gob.mx/AppiDv3/OrdenDeServicioDireccionSAP700?Sub_Cat=
#POSTREPORTEOPERATIVOSQL=https://ayd.sadm.gob.mx/AppiDv3/PostReporteOperativoSQL
#POSTIMAGENESREPORTE=https://ayd.sadm.gob.mx/AppiDv3/PostImagenesReporte?ReportNum=
#GETORDENESSQL=https://ayd.sadm.gob.mx/AppiDv3/GetOrdenesSQL?Email=
#SATATUSAVISOSAP=https://ayd.sadm.gob.mx/AppiDv3/StatusAvisoSAP700?Aviso=
#
#CREASESIONEVO=https://ayd.sadm.gob.mx/appiDv3/CreaSesionEvo
#EVOCHECKOUT=https://evopaymentsmexico.gateway.mastercard.com/api/rest/version/61/merchant/TESTAGUADRENMTY/session
#RETRIVE=https://ayd.sadm.gob.mx/appiDv3/Retrive?order=
#
#SECURE_SECRET =C2SChwDtLgCu
#ORIGIN =813e838b-d8d9-4f4c-bd5e-df249227d5c9
#AFFLILIATION_NUMBER =8540935
#JIDUU_ID =websadmprod
#URL_RESPONSE =https://ayd.sadm.gob.mx/eAydevo/ReturnCheckOutEVO.jsp
#URL_RESPONSE =https://ayd.sadm.gob.mx/eAyd/QBResult.jsp?uid=
#URL_RESPONSE=https://192.168.0.4:8443/eAyd/QBResult.jsp?uid=
#URL_RESPONSE=https://192.168.0.4:8443/pagosQbits/QBResult.jsp?uid=

#URL_RESPONSE=https://192.168.0.4:8443/eAyd/ReturnCheckOutEVO.jsp
#URL_REQUEST =https://transfer.qbitspay.com/payment-client/v1/qbitspay
#PLACE_ID =SADMPROD
#QBITSPAYMENTSSTATUS=https://transfer.qbitspay.com/payment-client/v1/status/

###### Preprod ######
##http://192.168.42.127:93/appiDv4###
#INICIO=Inicio.jsp
##INICIO=InicioControl.jsp
#LOGIN =http://192.168.42.127:93/appiDv4/Login?Email=
#SELSALDOS=http://192.168.42.127:93/appiDv4/SelSaldos_SAP?Email=
#SELFACTURAS=http://192.168.42.127:93/appiDv4/SelFacturas?Nis_rad=
#INSERTPAGOAPPSQLLOG=http://192.168.42.127:93/appiDv4/InsertPagoAppSQLLog
#POSTUSUARIOS=http://192.168.42.127:93/appiDv4/PostUsuarios
#PSTACTUALIZAPASSWORD=http://192.168.42.127:93/appiDv4/PostActualizaPassword?email=
#RESTABLECEPASS=http://192.168.42.127:93/appiDv4/RestablecePass?usuario=
#REGISTRARSE=http://192.168.42.127:93/appiDv4/Registrarse
#VALIDAUSUARIO=http://192.168.42.127:93/appiDv4/ValidaUsuario?usuario=
#UPDENVIOCORREO=http://192.168.42.127:93/appiDv4/UpdEnvioCorreo
#VIASENVIOSFACTURAS_SAP=http://192.168.42.127:93/appiDv4/ViasEnviosFacturas_SAP700?contrato=
#UPDSERVICIO=http://192.168.42.127:93/appiDv4/RegistrarContrato700_SAP?contrato=
#SELESTATUSENVIO=http://192.168.42.127:93/appiDv4/SelEstatusEnvio?Contrato=
#DELCONTRATO=http://192.168.42.127:93/appiDv4/DelContrato
#GENERARCARTA=http://192.168.42.127:93/appiDv4/GenerarCarta?nis=
#GETUSUARIODATA=http://192.168.42.127:93/appiDv4/GetUsuarioData?Email=
#SELMUNICIPIOS=http://192.168.42.127:93/appiDv4/SelMunicipios_SAP700
#SELCOLONIAS=http://192.168.42.127:93/appiDv4/SelColonias_SAP700?municipio=
#SELCALLES=http://192.168.42.127:93/appiDv4/SelCalles_SAP700?colonia=
#PAYMENTSAP=http://192.168.42.127:93/appiDv4/PagosSap
#UPDATEREFERENCIA=http://192.168.42.127:93/appiDv4/UpdateReferenciaSQL
#INSERTARSERVICIOPAGOSQL=http://192.168.42.127:93/appiDv4/insertarServicioPagoSQL
#ORDENDESERVICIODIRECCIONSAP=http://192.168.42.127:93/appiDv4/OrdenDeServicioDireccionSAP700?Sub_Cat=
#POSTREPORTEOPERATIVOSQL=http://192.168.42.127:93/appiDv4/PostReporteOperativoSQL
#POSTIMAGENESREPORTE=http://192.168.42.127:93/appiDv4/PostImagenesReporte?ReportNum=
#GETORDENESSQL=http://192.168.42.127:93/appiDv4/GetOrdenesSQL?Email=
#SATATUSAVISOSAP=http://192.168.42.127:93/appiDv4/StatusAvisoSAP700?Aviso=
#
#CREASESIONEVO=http://192.168.42.127:93/appiDv4/CreaSesionEvo
##EVOCHECKOUT=https://evopaymentsmexico.gateway.mastercard.com/api/rest/version/61/merchant/TESTAGUADRENMTY/session
#RETRIVE=http://192.168.42.127:93/appiDv4/Retrive?order=
#
#SECURE_SECRET =C2SChwDtLgCu
#ORIGIN =813e838b-d8d9-4f4c-bd5e-df249227d5c9
#AFFLILIATION_NUMBER =8540935
#JIDUU_ID =websadmprod
#URL_RESPONSE =https://ayd.sadm.gob.mx/eAydevo/ReturnCheckOutEVO.jsp
##URL_RESPONSE =https://ayd.sadm.gob.mx/eAyd/QBResult.jsp?uid=
##URL_RESPONSE=https://192.168.0.4:8443/eAyd/QBResult.jsp?uid=
##URL_RESPONSE=https://192.168.0.4:8443/eAyd/ReturnCheckOutEVO.jsp
##URL_REQUEST =https://transfer.qbitspay.com/payment-client/v1/qbitspay
#PLACE_ID =SADMPROD
##QBITSPAYMENTSSTATUS=https://transfer.qbitspay.com/payment-client/v1/status/


##https://ayd.sadm.gob.mx/appiV3/###
###### PROD ######
#INICIO=Inicio.jsp
##INICIO=InicioControl.jsp
#LOGIN =https://ayd.sadm.gob.mx/appiV3/Login?Email=
#SELSALDOS=https://ayd.sadm.gob.mx/appiV3/SelSaldos_SAP?Email=
#SELFACTURAS=https://ayd.sadm.gob.mx/appiV3/SelFacturas?Nis_rad=
#INSERTPAGOAPPSQLLOG=https://ayd.sadm.gob.mx/appiV3/InsertPagoAppSQLLog
#POSTUSUARIOS=https://ayd.sadm.gob.mx/appiV3/PostUsuarios
#PSTACTUALIZAPASSWORD=https://ayd.sadm.gob.mx/appiV3/PostActualizaPassword?email=
#RESTABLECEPASS=https://ayd.sadm.gob.mx/appiV3/RestablecePass?usuario=
#REGISTRARSE=https://ayd.sadm.gob.mx/appiV3/Registrarse
#VALIDAUSUARIO=https://ayd.sadm.gob.mx/appiV3/ValidaUsuario?usuario=
#UPDENVIOCORREO=https://ayd.sadm.gob.mx/appiV3/UpdEnvioCorreo
#VIASENVIOSFACTURAS_SAP=https://ayd.sadm.gob.mx/appiV3/ViasEnviosFacturas_SAP700?contrato=
#UPDSERVICIO=https://ayd.sadm.gob.mx/appiV3/RegistrarContrato700_SAP?contrato=
#SELESTATUSENVIO=https://ayd.sadm.gob.mx/appiV3/SelEstatusEnvio?Contrato=
#DELCONTRATO=https://ayd.sadm.gob.mx/appiV3/DelContrato
#GENERARCARTA=https://ayd.sadm.gob.mx/appiV3/GenerarCarta?nis=
#GETUSUARIODATA=https://ayd.sadm.gob.mx/appiV3/GetUsuarioData?Email=
#SELMUNICIPIOS=https://ayd.sadm.gob.mx/appiV3/SelMunicipios_SAP700
#SELCOLONIAS=https://ayd.sadm.gob.mx/appiV3/SelColonias_SAP700?municipio=
#SELCALLES=https://ayd.sadm.gob.mx/appiV3/SelCalles_SAP700?colonia=
##PAYMENTSAP=https://ayd.sadm.gob.mx/appiV3/PaymentSap700
#PAYMENTSAP=https://ayd.sadm.gob.mx/appiV3/PagosSap
#
#UPDATEREFERENCIA=https://ayd.sadm.gob.mx/appiV3/UpdateReferenciaSQL
#INSERTARSERVICIOPAGOSQL=https://ayd.sadm.gob.mx/appiV3/insertarServicioPagoSQL
#ORDENDESERVICIODIRECCIONSAP=https://ayd.sadm.gob.mx/appiV3/OrdenDeServicioDireccionSAP700?Sub_Cat=
#POSTREPORTEOPERATIVOSQL=https://ayd.sadm.gob.mx/appiV3/PostReporteOperativoSQL
#POSTIMAGENESREPORTE=https://ayd.sadm.gob.mx/appiV3/PostImagenesReporte?ReportNum=
#GETORDENESSQL=https://ayd.sadm.gob.mx/appiV3/GetOrdenesSQL?Email=
#SATATUSAVISOSAP=https://ayd.sadm.gob.mx/appiV3/StatusAvisoSAP700?Aviso=
#SECURE_SECRET =C2SChwDtLgCu
#ORIGIN =813e838b-d8d9-4f4c-bd5e-df249227d5c9
#AFFLILIATION_NUMBER =8540935
#JIDUU_ID =websadmprod
#URL_RESPONSE =https://ayd.sadm.gob.mx/eAyd/QBResult.jsp?uid=
##URL_RESPONSE =https://ayd.sadm.gob.mx/eAydSAP/QBResult.jsp?uid=
#URL_REQUEST =https://transfer.qbitspay.com/payment-client/v1/qbitspay
#PLACE_ID =SADMPROD
#QBITSPAYMENTSSTATUS=https://transfer.qbitspay.com/payment-client/v1/status/

#
##https://ayd.sadm.gob.mx/appiV4###
###### PROD v4 evo######
INICIO=Inicio.jsp
#INICIO=InicioControl.jsp
LOGIN =https://ayd.sadm.gob.mx/appiV4/Login?Email=
SELSALDOS=https://ayd.sadm.gob.mx/appiV4/SelSaldos_SAP?Email=
SELFACTURAS=https://ayd.sadm.gob.mx/appiV4/SelFacturas?Nis_rad=
INSERTPAGOAPPSQLLOG=https://ayd.sadm.gob.mx/appiV4/InsertPagoAppSQLLog
POSTUSUARIOS=https://ayd.sadm.gob.mx/appiV4/PostUsuarios
PSTACTUALIZAPASSWORD=https://ayd.sadm.gob.mx/appiV4/PostActualizaPassword?email=
RESTABLECEPASS=https://ayd.sadm.gob.mx/appiV4/RestablecePass?usuario=
REGISTRARSE=https://ayd.sadm.gob.mx/appiV4/Registrarse
VALIDAUSUARIO=https://ayd.sadm.gob.mx/appiV4/ValidaUsuario?usuario=
UPDENVIOCORREO=https://ayd.sadm.gob.mx/appiV4/UpdEnvioCorreo
VIASENVIOSFACTURAS_SAP=https://ayd.sadm.gob.mx/appiV4/ViasEnviosFacturas_SAP700?contrato=
UPDSERVICIO=https://ayd.sadm.gob.mx/appiV4/RegistrarContrato700_SAP?contrato=
SELESTATUSENVIO=https://ayd.sadm.gob.mx/appiV4/SelEstatusEnvio?Contrato=
DELCONTRATO=https://ayd.sadm.gob.mx/appiV4/DelContrato
GENERARCARTA=https://ayd.sadm.gob.mx/appiV4/GenerarCarta?nis=
GETUSUARIODATA=https://ayd.sadm.gob.mx/appiV4/GetUsuarioData?Email=
SELMUNICIPIOS=https://ayd.sadm.gob.mx/appiV4/SelMunicipios_SAP700
SELCOLONIAS=https://ayd.sadm.gob.mx/appiV4/SelColonias_SAP700?municipio=
SELCALLES=https://ayd.sadm.gob.mx/appiV4/SelCalles_SAP700?colonia=
#PAYMENTSAP=https://ayd.sadm.gob.mx/appiV4/PaymentSap700
PAYMENTSAP=https://ayd.sadm.gob.mx/appiV4/PagosSap

CREASESIONEVO=https://ayd.sadm.gob.mx/appiV4/CreaSesionEvo
#EVOCHECKOUT=https://evopaymentsmexico.gateway.mastercard.com/api/rest/version/61/merchant/TESTAGUADRENMTY/session
RETRIVE=https://ayd.sadm.gob.mx/appiV4/Retrive?order=

UPDATEREFERENCIA=https://ayd.sadm.gob.mx/appiV4/UpdateReferenciaSQL
INSERTARSERVICIOPAGOSQL=https://ayd.sadm.gob.mx/appiV4/insertarServicioPagoSQL
ORDENDESERVICIODIRECCIONSAP=https://ayd.sadm.gob.mx/appiV4/OrdenDeServicioDireccionSAP700?Sub_Cat=
POSTREPORTEOPERATIVOSQL=https://ayd.sadm.gob.mx/appiV4/PostReporteOperativoSQL
POSTIMAGENESREPORTE=https://ayd.sadm.gob.mx/appiV4/PostImagenesReporte?ReportNum=
GETORDENESSQL=https://ayd.sadm.gob.mx/appiV4/GetOrdenesSQL?Email=
SATATUSAVISOSAP=https://ayd.sadm.gob.mx/appiV4/StatusAvisoSAP700?Aviso=
SECURE_SECRET =C2SChwDtLgCu
ORIGIN =813e838b-d8d9-4f4c-bd5e-df249227d5c9
AFFLILIATION_NUMBER =8540935
JIDUU_ID =websadmprod
URL_RESPONSE =https://ayd.sadm.gob.mx/eAyd/QBResult.jsp?uid=
#URL_RESPONSE =https://ayd.sadm.gob.mx/eAydSAP/QBResult.jsp?uid=
URL_REQUEST =https://transfer.qbitspay.com/payment-client/v1/qbitspay
PLACE_ID =SADMPROD
QBITSPAYMENTSSTATUS=https://transfer.qbitspay.com/payment-client/v1/status/